POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=demo
POSTGRES_PORT=5432
DOCKER_HOST_IP=192.168.0.{XX}
HOSTNAME=cmyk.dev
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./containers/nginx/sites-available/